heat_template_version: 2021-04-16
parameters:
  flavor_name:
    type: string

  image_name:
    type: string

  private_net:
    description: nombre de red privada.
    type: string

  security_id:
    description: id del grupo de seguridad.
    type: string

  key_name:
    type: string

  external_net:
    description: red de ip flotantes
    type: string

  software_opt:
    description: software de IA a instalar
    type: string

resources:
  inst1:
    type: OS::Nova::Server
    properties:
      flavor: {get_param: flavor_name}
      image: {get_param: image_name}
      networks:
        - network: {get_param: private_net}
      security_groups:
        - {get_param: security_id}
      key_name: {get_param: key_name}
      user_data_format: RAW
      user_data:
        str_replace:
          template: {get_file: install.sh}
          params:
            $OPT: {get_param: software_opt}

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: {get_param: external_net}

  association:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: floating_ip }
      port_id: {get_attr: [inst1, addresses, {get_param: private_net}, 0, port]}
